# session_check_url="https://colo-candy-back-end.onrender.com/api/check-session"
# ADMIN_URL="https://colo-candy-back-end.onrender.com/api/admin"
# LOGOUT_URL="https://colo-candy-back-end.onrender.com/api/logout"
# LOGIN_URL="https://colo-candy-back-end.onrender.com/api/login"
# SIGNUP_URL="https://colo-candy-back-end.onrender.com/api/signup"

REACT_APP_API_URL="http://localhost:10000"
REACT_APP_SESSION_CHECK_URL="http://localhost:10000/api/check-session"
REACT_APP_ADMIN_URL="http://localhost:10000/api/admin"
REACT_APP_LOGOUT_URL="http://localhost:10000/api/logout"
REACT_APP_LOGIN_URL="http://localhost:10000/api/login"
REACT_APP_SIGNUP_URL="http://localhost:10000/api/signup"
REACT_APP_PRODUCTS_URL="http://localhost:10000/api/products"
REACT_APP_CART_URL="http://localhost:10000/api/cart"
REACT_APP_CART_SYNC_URL="http://localhost:10000/api/cart/sync"
REACT_APP_ORDER_URL="http://localhost:10000/api/orders"
REACT_APP_PAYMENT_URL="http://localhost:10000/api/payment"
REACT_APP_STRIPE_API_KEY="pk_test_51N5j3DSF4Y1bXnY2bW7y7k3v3F6h8J9K0L1M2N3O4P5Q6R7S8T9U0V1W2X3Y4Z5A6B7C8D9E0F1G2H3I4J5K6L7M8N9O0P"
REACT_APP_FRONTEND_URL="http://localhost:3000"
REACT_APP_GOOGLE_CLIENT_ID="107893610598-oc5ad2mhlp3h1etg06kjm8vh3am4fnj1.apps.googleusercontent.com"

# PAYMENT_URL="https://colo-candy-back-end.onrender.com/api/payment"
# STRIPE_API_KEY="pk_test_51N5j3DSF4Y1bXnY2bW7y7k3v3F6h8J9K0L1M2N3O4P5Q6R7S8T9U0V1W2X3Y4Z5A6B7C8D9E0F1G2H3I4J5K6L7M8N9O0P"
# FRONTEND_URL="https://colo-candy-front-end.onrender.com"

# ATLAS_URI="mongodb+srv://pavankalyancolo_candy_db_user:<Tnq24bhpeFGbL5nu>@colo-candy.2c3m5a3.mongodb.net/?appName=Colo-Candy"
# DB_USER="pavankalyancolo_candy_db_user"
# DB_PASS="Tnq24bhpeFGbL5nu"
# ATLAS_URI="mongodb+srv://${DB_USER}:${DB_PASS}@colo-candy.2c3m5a3.mongodb.net/?appName=Colo-Candy"