session_check_url="https://colo-candy-back-end.onrender.com/api/check-session"
Admin_url="https://colo-candy-back-end.onrender.com/api/admin"
logout_url="https://colo-candy-back-end.onrender.com/api/logout"
login_url="https://colo-candy-back-end.onrender.com/api/login"
signup_url="https://colo-candy-back-end.onrender.com/api/signup"