# session_check_url="https://colo-candy-back-end.onrender.com/api/check-session"
SESSION_CHECK_URL="https://colo-candy-back-end.onrender.com/api/check-session"
# Admin_url="https://colo-candy-back-end.onrender.com/api/admin"
ADMIN_URL="https://colo-candy-back-end.onrender.com/api/admin"
# logout_url="https://colo-candy-back-end.onrender.com/api/logout"
LOGOUT_URL="https://colo-candy-back-end.onrender.com/api/logout"
# login_url="https://colo-candy-back-end.onrender.com/api/login"
LOGIN_URL="https://colo-candy-back-end.onrender.com/api/login"
# signup_url="https://colo-candy-back-end.onrender.com/api/signup"
SIGNUP_URL="https://colo-candy-back-end.onrender.com/api/signup"